<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appwidget_box"
              android:background="@drawable/my_border"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <!-- Top row -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff">

        <TextView
                android:id="@+id/appwidget_low"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

        <!-- Last value -->
        <TextView
                android:id="@+id/appwidget_last"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#aa5555"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="50"/>

        <TextView
                android:id="@+id/appwidget_high"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

    </LinearLayout>


    <!-- Layout for logo and service name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <!-- Bitcoin logo -->
        <ImageView
                android:id="@+id/appwidget_logo"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bc_logo_30"/>

        <!-- Service name -->
        <TextView
                android:id="@+id/appwidget_service_name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <!-- Bottom row -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:gravity="center_horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent">

        <TextView
                android:id="@+id/appwidget_updated"
                android:gravity="bottom"
                android:textSize="14dp"
                android:textColor="#cccccc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="6dp"/>

    </LinearLayout>

</LinearLayout>

