<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appwidget_box"
              android:background="@drawable/my_border"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="3dp">

    <!-- Info text -->
    <TextView
            android:id="@+id/appwidget_info"
            android:gravity="center"
            android:text="@string/appwidget_replace_text"
            android:textSize="5pt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>


    <!-- Bitcoin logo -->
    <ImageView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bc_logo_60"/>

</LinearLayout>

